<div class="bg-primary">
  <div class="max-w-7xl mx-auto py-2 px-3 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between flex-wrap">
      <div class="w-0 flex-1 flex items-center">
        <span class="p-1 rounded-xl bg-primary">
          <img src="moonshine-xxx.jpeg" alt="moonshine-logo" class="h-12" />
        </span>
        <div class=" flex-1 flex flex-col">
          <p class="ml-3 font-medium text-gray-100 truncate">
            <span class="hidden md:inline">
              Moonshine
            </span>
          </p>
          <p class="ml-3 text-sm font-light text-gray-100 truncate">
            Static Stite From Elixir
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<header class="flex items-center justify-around flex-col sm:flex-row mt-12 mx-32 ">
  <a class="text-primary underline" href="/">Home</a>
  <a class="text-primary underline" href="now">What I'm doing now</a>
  <a class="text-primary underline" href="mailto:moonshine@josephlozano.xyz">Email me</a>
  <a class="text-primary underline" href="resume.pdf">Resume</a>
</header>
